  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --color-primer:#52B5E3;
    --color-segundo:#0E9FE3;
    --color-tercer:#096A96;
    --color-cuarto:#3C86A8;
    --color-quinto:#064663;
    --color-blanco: #fdfdfd;
    --color-negro:#0c0c0c;
    --boton-padding: 14px 34px;
    background: var(--color-blanco);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}
/*---------scrolling bar-----------*/
body::-webkit-scrollbar{
    width: 0;
}
body::-webkit-scrollbar-thumb{
    background: none;
}
*::selection{
    background:var(--color-primer);
    line-height: 1em;
}
/*---------------Navigation Bar---------------*/
.nav{
    background: var(--color-blanco);
    display: flex;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    align-items: center;    
    height: 10vh;
    width: 100vw;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo-href{
    color: var(--color-quinto);
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
}
.logo img{
        height: 60px;
        border-radius: 25px;
        width: auto;
        transition: all 0.5s ease 0s;
}
.navigation{
    display: flex;
    justify-content: space-between;
    width: 30vw;
}
.navigation li{
    list-style: none;
}
.navigation li:hover{
    text-decoration: underline 2px;
}
.navigation li a{
    text-decoration: none;    
    color: var(--color-quinto);
    font-weight: 500;
}
.login{
    background: var(--color-quinto);
    padding: var(--boton-padding);
    border-radius: 30px;
}
.login a{
    color: var(--color-blanco);
    text-decoration: none;
}
/*---------------hero--------------------------*/
.hero{
    background:linear-gradient(#0646638d, #0969968d), url(../img/Hero.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 85vh;
    border-radius: 40px;   
    margin: 30px 30px 30px 30px;    
    display: flex;
    justify-content:space-between;
    align-items: center;    
}
.hero-body{
    width: 45vw;
    height: 80vh;
    margin: 0 20px 0 20px;
    display: flex;
    align-items: center;
}
.hero-image{
    width:50vw;
    margin: 0 20px 0 20px;
    display: flex;
    justify-content: center;
}
.hero-title{
    color: var(--color-blanco);
}
.hero-title .text-primary{
    font-weight: 400 ;
    font-size: 30px;
}
.hero-title .text-second{
    font-size: 50px;
    font-weight: 700;
}
/*-----------How You Do-------------*/
.HowYouDo{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 80px;
}
.HowYouDo h1{
    font-weight: 600;
    font-size: 30px;
    width: 20%;
}
.HowYouDo-text{
    display: flex;
    justify-content: space-around;
    width: 50vw;
}
.HowYouDo-text p{
    width: 45%;
    font-weight: 400;
    font-size: 20px;
}
/*------------Contain Mini Card------------*/
.contain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height:max-content;
    padding:100px 30px;
}
.contain h2{    
    font-size: 30px;
}
.box-mini{
    padding: 30px;
    overflow: hidden;
    width: 100vw;
    display: flex;
    justify-content: space-between;
}
.mini-card{
    background: var(--color-blanco);    
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.10);
    align-items: center;
    height: 26vh;
    width: 22vw;
    display: flex;
    padding: 20px;
    border-radius: 25px;
    gap: 20px;
}
.mini-card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.mini-card-info{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 6px;
    align-items: start;
}
.mini-card-info h2{
    font-size:22px;
}
.mini-card-info a{
    text-decoration: none;
    border: var(--color-cuarto) 1px solid;
    padding: 4px 10px;
    color: var(--color-cuarto);
}
/*--------------Separator--------------------------------*/
.separate{
    background:var(--color-quinto);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}
/*---------------categorie-------------*/
.categorie{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height:max-content;
    padding:60px 30px; 
}
.categorie-body{
    width: 50vw;
    height: max-content;
    gap: 20px;
    margin: 0 20px 0 20px;
    display: flex;
    color: var(--color-blanco);
    flex-wrap: wrap;
    justify-content: center;
}
.mini-categorie-card{   
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.10);
    align-items: center;
    height: 20vh;
    width: 22vw;
    display: flex;
    justify-content: center;
    padding: 20px;
    border-radius: 25px;
    gap: 20px;
}
.mini-categorie-card:first-child{
    background:linear-gradient(#0646638d, #0969968d), url(../img/profesor.jpg)no-repeat;
    background-position: center;
    background-size: cover;
}
.mini-categorie-card:nth-child(2){ 
    background:linear-gradient(#0646638d, #0969968d), url(../img/programer.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}
.mini-categorie-card:nth-child(3){
    background:linear-gradient(#0646638d, #0969968d), url(../img/dise√±ador.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}
.mini-categorie-card:nth-child(4){
    background:linear-gradient(#0646638d, #0969968d), url(../img/administracion.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}
.mini-categorie-card:nth-child(5){
    background:linear-gradient(#0646638d, #0969968d), url(../img/constructor.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}
.mini-categorie-card:nth-child(6){
    background: var(--color-blanco);
}
.categorie-title{
    color: var(--color-quinto);
    line-height: 2em;
    font-size: 56px;
    -webkit-text-stroke: 2px var(--color-blanco);
}
.categorie-body p{
    font-weight: 400 ;
    font-size: 30px;
}
.categorie-btn a{
    font-size: 22px;
    color: var(--color-blanco);
    text-decoration: none;
}
.categorie-btn-other a{
    font-size: 22px;
    color: var(--color-negro);
    text-decoration: none;
}
/*------------Section----------------*/
.section{
    width: 100vw;
    height: 50vh;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-info{
    gap: 20px;
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-info h2{
    font-size: 28px;
}
.section-info p{
    text-align: center;
}
.section-btn{
    padding: 8px 28px;
    background: var(--color-negro);
    border-radius: 50px;
}
.section-btn a{
    font-size: 16px;
    color: var(--color-blanco);
    text-decoration: none;
}
/*-----------footer-----------*/
footer{
    margin: 0 1%;
    width: 98vw;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    border-top: #064663 1px solid;
}
footer img{
    width: 70px;
    height: 70px;
    border-radius: 20px
}
footer h2{
    font-size: 26px;
    color: var(--color-quinto);
}
footer p{
    font-size: 10px;
    color: #5f5f5f;
}
.footer-info a{
    color: var(--color-negro);
    text-decoration: none;
    font-size: 18px;
}
/*---------------Sign Up------------------------*/
.sign-up{
    background:linear-gradient(#064663b6, #064663b6), url(../img/form.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 93vh;
    width: 96.5vw;
    margin: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.10);
}
.sign-up-form{
    background:var(--color-blanco);
    height: 93vh;
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 18px 0 0 18px;
    gap: 10px;
}
.sign-up-form h2{
    font-size: 30px;
}
.sign-up-form p{
    font-size: 14px;
    color: #5f5f5f;
}
.sign-up-form a{
    font-size: 14px;
    color: #5f5f5f;
}
.sign-up-form section{
    display: flex;
    align-items: center;
    gap: 10px;
}
.sign-up-form section img{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
.sign-up-form section p{
    font-size: 50px;
    font-weight: 700;
    color: var(--color-quinto);
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 20vw;
}
form input{
    border: #c7c7c7 1px solid; 
    border-radius: 20px;
    padding:8px 28px;
    width: 20vw;
}
form input:focus{
    outline: none;
}
form button{
    background: var(--color-quinto);
    border-radius: 20px;
    border: none;
    padding:8px 28px;
    color: var(--color-blanco);
}
/*------------------Log In--------------------*/
.log-in{
    background:linear-gradient(#064663b6, #064663b6), url(../img/form.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0;
    height: 93vh;
    width: 96.5vw;
    margin: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.10);
    display: flex;
    justify-content: flex-end;
}
.log-in-form{
    background:var(--color-blanco);
    height: 93vh;
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 0 18px 18px 0;
}
.log-in-form h2{
    font-size: 30px;
}
.log-in-form p{
    font-size: 14px;
    color: #5f5f5f;
}
.log-in-form a{
    font-size: 14px;
    color: #5f5f5f;
}
.log-in-form section{
    display: flex;
    align-items: center;
    gap: 10px;
}
.log-in-form section img{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
.log-in-form section p{
    font-size: 50px;
    font-weight: 700;
    color: var(--color-quinto);
}
/*------------------------profile---------------------*/
.section-profile{
    display: flex;
    flex-wrap: wrap;
}
.bnr{
    background:linear-gradient(#064663b6, #064663b6), url(../img/default.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0;
    height: 40vh;
    width: 96.5vw;
    margin: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.10);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.banner{
    height: 35vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner section{
    display: flex;
    gap: 25px;
}
.banner-icon{
    background-color: #15a0e0e1;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;  
    border-radius: 50%;
}
.banner-icon img{
    background:var(--color-blanco);
    border: #064663 1px solid;
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;  
    border-radius: 50%;
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.171);
}
.banner .banner-icon .banner-icon-cape{
    position: absolute;
    width: 300px;
    height: 300px;  
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0646639f;
    bottom: 80;
    left: 40;
    color: #c7c7c7;
    text-decoration: none;
    transform: translateY(25%);
    opacity: 0;
    transition:all ease-in 200ms;
}
.banner .banner-icon:hover .banner-icon-cape{
    transform: translateY(0);
    opacity: 1;
}
.banner-info{
    color: var(--color-blanco);
    display: flex;
    flex-direction: column;
    justify-content: center;   
    width: 50%;
    gap: 10px; 
}
.banner-stats{
    width: 75%;
}
.banner-stats ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
}
/*---------------------posts----------------------------*/
.container-post{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.post-contain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.post{
    background: var(--color-quinto);
    border-radius: 20px;
    height: max-content;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.10);
}
.post-info{
    color: var(--color-blanco);
    padding: 15px;
    gap: 10px;
    align-items: center;
    display: flex;
}
.post-icon img{
    background: var(--color-blanco);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.171);
}
.post-img{
    background: var(--color-blanco);
    width: 600px;
    height: 350px;
    padding: 10px;
}
.post-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 15px;
    gap: 10px;
}
.post-content input{
    padding: 8px 12px;
    border-radius:15px;
    width: 550px;
    border: none;
}
.post-content input:focus{
    outline: none;
}
.post-content h2{
    color: var(--color-blanco);
}
.post-content p{
    color: var(--color-blanco);
}
.post-stats{
    align-items: center;
    height: 5vh;
    display: flex;
    justify-content: space-around;
    margin: 12px;
}
/*----------------------Categorias/Catalogo/Perfiles------------------------*/
.categories{
    background:linear-gradient(#064663b6, #064663b6), url(../img/default.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 10vh;
    width: 96.5vw;
    margin: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.10);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.categories button{
    background: none;
    color: var(--color-blanco);
    padding: 8px 12px;
    border-radius: 20px;
    border: none;
}
.categories button:hover{
    cursor: pointer;
    background: var(--color-cuarto);
}
/*-----------------------user Card-------------------------*/
.mega-user-contain{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 30px;
    width: 96.5vw;
}
.user-contain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
.user-card{
    background: var(--color-quinto);
    border-radius: 20px;
    width: 450px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}
.user-card button{
    background: var(--color-blanco);
    border: none;
    padding: 10px 30px;
    border-radius: 50px;
    color: #064663;
    cursor: pointer;
}
.user-info{
    padding: 20px;
    color: var(--color-blanco);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.user-info div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.user-icon img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
/*----------------------------Barras Laterales---------------------------------*/
.banner-nav{
    background: var(--color-quinto);
    display: flex;
    width: 20%;
    height: 50vh;
    margin: 0 0 0 30px;
    border-radius:20px ;
    justify-content: center;
}
.banner-nav nav{
    width: 45%;
}
.banner-nav nav ul{
    display: flex;
    height: 50vh;
    align-items: center;
    list-style: none;
    justify-content: space-evenly;
    flex-direction: column;
}
.banner-nav nav ul li a{
    color: var(--color-blanco);
    text-decoration: none;
    padding: 8px 12px;
}
.banner-nav nav ul li a:hover{
    background: var(--color-cuarto);
    padding: 8px 12px;
    border-radius: 20px;
}